# Dockerfile.frontend

FROM node:18

WORKDIR /app

# Yarn Berry ile uyumlu çalışmak için corepack kullan
RUN corepack enable && corepack prepare yarn@3.6.1 --activate

# Sadece bağımlılık dosyalarını önce kopyala, cache kullanımı için
COPY frontend/package.json frontend/yarn.lock ./
COPY frontend/.yarnrc.yml ./
COPY frontend/.yarn/ .yarn/

# node_modules yapısına geçmek için yarnrc'de:
# nodeLinker: node-modules
RUN yarn install

# Tüm kaynak kodunu kopyala (env, config dosyaları dahil)
COPY frontend/ .

# Build
RUN yarn build

CMD ["node", "watch-build.js"]