worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;   
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/releases/active;

        index index.html;

        location / {
            try_files $uri $uri.html $uri/ @backup;
        }

        location @backup {
            root /usr/share/nginx/releases/backup;
            try_files $uri $uri.html $uri/ =404;
        }
        
    }
}
